<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Quorum.DataAccess.AdoDataProvider</AssemblyName>
    <RootNamespace>Quorum.DataAccess.AdoDataProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessCore\BusinessCore.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories" />
  </ItemGroup>

</Project>
