<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Quorum.BusinessCore</AssemblyName>
        <RootNamespace>Quorum.BusinessCore</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
