<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Quorum.Domain.IdentityCore</AssemblyName>
    <RootNamespace>Quorum.Domain.IdentityCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>

</Project>
