# Quorum-Api

./: .dockerignore  .gitignore  .gitmodules  Quorum.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Configurations/: app.development.json  app.json
Api/Controllers/: TestController.cs
Api/Controllers/Challenge/: ChallengeController.cs
Api/Controllers/Result/: ResultController.cs
Api/Controllers/Test/: TestController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  EntityExtensions.cs  HostingEnvironmentExtensions.cs  MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
Api/Filters/: ModelValidationFilter.cs
Api/MapperProfiles/: ChallengeProfiles.cs  CreateProfiles.cs  ResultProfiles.cs
Api/Properties/: launchSettings.json
BusinessCore/: BusinessCore.csproj
BusinessCore/Details/Entities/: User.cs
BusinessCore/Entities/: Answer.cs  ChallengedAnswer.cs  ChallengedQuestion.cs  ChallengedTest.cs  Question.cs  Tag.cs  Test.cs
BusinessCore/Interfaces/: IAnswerRepository.cs  IChallengedAnswerRepository.cs  IChallengedQuestionRepository.cs  IChallengedTestRepository.cs  IQuestionRepository.cs  ITagRepository.cs  ITestRepository.cs  IUserRepository.cs
BusinessCore/Models/Challenge/: ChallengeExecutor.cs  ChallengeModel.cs
BusinessCore/Models/Sign/: SignModel.cs
DataAccess/AdoDataAccess/: AdoDataAccess.csproj
DataAccess/AdoDataProvider/: AdoDataProvider.csproj  dump.sql
DataAccess/AdoDataProvider/Base/: AdoRepositoryBase.cs
DataAccess/AdoDataProvider/Details/: ConnectionFactory.cs
DataAccess/AdoDataProvider/Extensions/: EntityExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/AdoDataProvider/Repositories/: AnswerRepository.cs  ChallengedAnswerRepository.cs  ChallengedQuestionRepository.cs  ChallengedTestRepository.cs  QuestionRepository.cs  TagRepository.cs  TestRepository.cs  UserRepository.cs
DataAccess/EfDataAccess/: EfDataAccess.csproj  addmigration  updatedb
DataAccess/EfDataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/EfDataAccess/Migrations/: 20190416102211_InitialMigration.cs  20190416105921_TestTime.Designer.cs  20190416161539_AlterTestEntity.Designer.cs  20190416161539_AlterTestEntity.cs  20190416202212_FixIdGeneration.Designer.cs  20190416205106_FixPassedTestSource.cs  20190416233736_NamingFix.cs  20190417002141_NamingFix2.cs  EfDataAccessContextModelSnapshot.cs
DataAccess/EfDataAccess/Repositories/: TestRepository.cs
DataAccess/EfDataProvider/: EfDataAccessContext.cs  EfDataContext.cs  EfDataProvider.csproj  addmigration  update  updatedb
DataAccess/EfDataProvider/Base/: RepositoryBase.cs
DataAccess/EfDataProvider/Extensions/: ServiceCollectionExtensions.cs
DataAccess/EfDataProvider/Migrations/: 20190416102211_InitialMigration.Designer.cs  20190416105921_TestTime.cs  20190416181600_AddPassedTest.Designer.cs  20190416181600_AddPassedTest.cs  20190416202212_FixIdGeneration.cs  20190416205106_FixPassedTestSource.Designer.cs  20190416233736_NamingFix.Designer.cs  20190417002141_NamingFix2.Designer.cs  20190417213956_sync.Designer.cs  20190417213956_sync.cs  20190418012554_Initial.Designer.cs  20190418012554_Initial.cs  20190418024939_Initial.Designer.cs  20190418024939_Initial.cs  20190424223304_ReplaceTestTimeWithDescription.Designer.cs  20190424223304_ReplaceTestTimeWithDescription.cs  20190425105115_AddTagParentTestRef.Designer.cs  20190425105115_AddTagParentTestRef.cs  20190425132857_RemoveTimeSpentFromChallenge.Designer.cs  20190425132857_RemoveTimeSpentFromChallenge.cs  (+17 more)
DataAccess/IdentityDataProvider/: IdentityDataContext.cs  IdentityDataProvider.csproj  add  update
DataApi/: DataApi.csproj  Program.cs  Startup.cs
DataApi/Base/: ControllerBase.cs
DataApi/Configurations/: app.development.json  app.json  app.production.json
DataApi/Enums/: DataProvider.cs
DataApi/Extensions/: ApplicationBuilderExtensions.cs  EntityExtensions.cs  HostingEnvironmentExtensions.cs  JwtSettingsExtensions.cs  MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
DataApi/Filters/: ModelValidationFilter.cs
DataApi/Interfaces/: IAuthenticationService.cs  IJwtService.cs
DataApi/MapperProfiles/: ChallengeProfiles.cs  CreateProfiles.cs  ResultProfiles.cs
DataApi/Mapping/: ChallengeProfiles.cs  ResultProfiles.cs  SignProfiles.cs  TestProfiles.cs
DataApi/Profiles/: ChallengeProfiles.cs  CreateProfiles.cs  ResultProfiles.cs  SignProfiles.cs  TestProfiles.cs
DataApi/Settings/: JwtSettings.cs
DataApi/Validators/: StringRangeAttribute.cs
DataProviders/AdoDataProvider/: AdoDataProvider.csproj
DataProviders/EfDataProvider/: EfDataContext.cs  EfDataProvider.csproj  add
DataProviders/IdentityDataProvider/: IdentityDataContext.cs  IdentityDataProvider.csproj
Domain/BusinessCore/: BusinessCore.csproj
Domain/Entities/: Entities.csproj
Domain/IdentityCore/: IdentityCore.csproj
Entities/: Answer.cs  ChallengedAnswer.cs  ChallengedQuestion.cs  ChallengedTest.cs  Entities.csproj  Question.cs  Tag.cs  Test.cs  User.cs
Entities/Domain/: Answer.cs  ChallengedAnswer.cs  ChallengedQuestion.cs  ChallengedTest.cs  Question.cs  Tag.cs  Test.cs  User.cs  UserRole.cs
Entities/Extensions/: UserExtensions.cs
Entities/Identity/: QuorumUser.cs
IdentityApi/: IdentityApi.csproj  Program.cs  Startup.cs
IdentityApi/Base/: AsyncMessageHandlerBase.cs
IdentityApi/Configurations/: app.development.json  app.json  app.production.json
IdentityApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
IdentityApi/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Auxiliary/: Require.cs
Shared/Base/: EfRepositoryBase.cs  RepositoryBase.cs  StartupBase.cs
Shared/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  EntityExtensions.cs  HostingEnvironmentExtensions.cs  MappingExpressionExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
Shared/Filters/: ModelValidationFilter.cs
Shared/Interfaces/: IDataTransferObject.cs  IEntity.cs  IRepository.cs
(+265 files in other folders)
