<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Quorum.Entities</AssemblyName>
        <RootNamespace>Quorum.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
