worker_processes 1;

events {
  worker_connections  1024;
}

http {
  upstream api {
    server 172.20.20.3:5000;
  }
  
  upstream client {
    server 172.20.20.4:80;
  }

  server {
    listen 80;
    server_name gateway;
    charset utf-8;
    
    include /etc/nginx/mime.types;

    location /api {
      proxy_pass        http://api;
      proxy_redirect    off;
    }
    
    location ~* ^.*\.(css|js|jpg|jpeg|png|gif)$ {
      proxy_pass        http://client$uri;
      proxy_redirect    off;
    }
    
    location / {
      proxy_pass        http://client/$1;
      proxy_redirect    off;
    }
  }
}