<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Quorum.Shared</AssemblyName>
        <RootNamespace>Quorum.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Identity">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
