<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>Quorum.IdentityApi</AssemblyName>
        <RootNamespace>Quorum.IdentityApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataProviders\IdentityDataProvider\IdentityDataProvider.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
	
</Project>
