<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <AssemblyName>Quorum.IdentityApi</AssemblyName>
        <RootNamespace>Quorum.IdentityApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataProviders\IdentityDataProvider\IdentityDataProvider.csproj" />
      <ProjectReference Include="..\Domain\IdentityCore\IdentityCore.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
	
</Project>
